spring.application.name=booking-service

# Mongo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=bookingService

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=true

# Resilience4j
resilience4j.circuitbreaker.instances.flightServiceCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.flightServiceCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.flightServiceCB.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.flightServiceCB.permittedNumberOfCallsInHalfOpenState=3

resilience4j.timelimiter.instances.flightServiceCB.timeoutDuration=3s
resilience4j.timelimiter.instances.flightServiceCB.cancelRunningFuture=true
